<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HocKHoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKHo" Type="nvarchar" MaxLength="250" />
    <Property Name="TenViet" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="BaiKhoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoiKHo" Type="ntext" />
    <Property Name="TraLoiKHo" Type="ntext" />
    <Property Name="HoiViet" Type="ntext" />
    <Property Name="TraLoiViet" Type="ntext" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoi" Type="nvarchar" MaxLength="250" />
    <Property Name="TraLoi" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="DamThoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauHoiKHo" Type="ntext" />
    <Property Name="TraLoiKHo" Type="ntext" />
    <Property Name="CauHoiViet" Type="ntext" />
    <Property Name="TraLoiViet" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKHo" Type="nvarchar" MaxLength="250" />
    <Property Name="TenViet" Type="nvarchar" MaxLength="250" />
    <Property Name="IDBaiHoc" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="250" />
    <Property Name="IDDanhMuc" Type="int" />
    <Property Name="IDHinh" Type="int" />
  </EntityType>
  <EntityType Name="DichKHoViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHo" Type="ntext" />
    <Property Name="Viet" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="DichVietKHo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Viet" Type="ntext" />
    <Property Name="KHo" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHinh" Type="nvarchar" MaxLength="250" />
    <Property Name="DuongDan" Type="ntext" />
  </EntityType>
  <EntityType Name="LoiHayYDep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CauKHo" Type="ntext" />
    <Property Name="CauViet" Type="ntext" />
    <Property Name="IDBaiHoc" Type="int" />
  </EntityType>
  <EntityType Name="LuyenTap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoiKHo" Type="nvarchar" MaxLength="250" />
    <Property Name="HoiViet" Type="nvarchar" MaxLength="250" />
    <Property Name="TraLoiKHo" Type="ntext" />
    <Property Name="TraLoiViet" Type="ntext" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <EntityType Name="TuVung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHo" Type="nvarchar" MaxLength="250" />
    <Property Name="Viet" Type="nvarchar" MaxLength="250" />
    <Property Name="IDDanhMucCon" Type="int" />
  </EntityType>
  <Association Name="FK_BaiKhoa_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="BaiKhoa" Type="Self.BaiKhoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiKhoa">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamThoai_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DamThoai" Type="Self.DamThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DamThoai">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMuc_BaiHoc">
    <End Role="BaiHoc" Type="Self.BaiHoc" Multiplicity="0..1" />
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichKHoViet_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DichKHoViet" Type="Self.DichKHoViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichKHoViet">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVietKHo_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DichVietKHo" Type="Self.DichVietKHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVietKHo">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoiHayYDep_BaiHoc">
    <End Role="BaiHoc" Type="Self.BaiHoc" Multiplicity="0..1" />
    <End Role="LoiHayYDep" Type="Self.LoiHayYDep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoiHayYDep">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuyenTap_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="LuyenTap" Type="Self.LuyenTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuyenTap">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuVung_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="TuVung" Type="Self.TuVung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TuVung">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HocKHoModelStoreContainer">
    <EntitySet Name="BaiHoc" EntityType="Self.BaiHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiKhoa" EntityType="Self.BaiKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CauHoi" EntityType="Self.CauHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DamThoai" EntityType="Self.DamThoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucCon" EntityType="Self.DanhMucCon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichKHoViet" EntityType="Self.DichKHoViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVietKHo" EntityType="Self.DichVietKHo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hinh" EntityType="Self.Hinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoiHayYDep" EntityType="Self.LoiHayYDep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuyenTap" EntityType="Self.LuyenTap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TuVung" EntityType="Self.TuVung" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiKhoa_DanhMucCon" Association="Self.FK_BaiKhoa_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="BaiKhoa" EntitySet="BaiKhoa" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DanhMucCon" Association="Self.FK_CauHoi_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK_DamThoai_DanhMucCon" Association="Self.FK_DamThoai_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="DamThoai" EntitySet="DamThoai" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMuc_BaiHoc" Association="Self.FK_DanhMuc_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHoc" />
      <End Role="DanhMuc" EntitySet="DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMuc" Association="Self.FK_DanhMucCon_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
    </AssociationSet>
    <AssociationSet Name="FK_DichKHoViet_DanhMucCon" Association="Self.FK_DichKHoViet_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="DichKHoViet" EntitySet="DichKHoViet" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVietKHo_DanhMucCon" Association="Self.FK_DichVietKHo_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="DichVietKHo" EntitySet="DichVietKHo" />
    </AssociationSet>
    <AssociationSet Name="FK_LoiHayYDep_BaiHoc" Association="Self.FK_LoiHayYDep_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHoc" />
      <End Role="LoiHayYDep" EntitySet="LoiHayYDep" />
    </AssociationSet>
    <AssociationSet Name="FK_LuyenTap_DanhMucCon" Association="Self.FK_LuyenTap_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="LuyenTap" EntitySet="LuyenTap" />
    </AssociationSet>
    <AssociationSet Name="FK_TuVung_DanhMucCon" Association="Self.FK_TuVung_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCon" />
      <End Role="TuVung" EntitySet="TuVung" />
    </AssociationSet>
  </EntityContainer>
</Schema>