<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HocKHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMucs" Relationship="Self.FK_DanhMuc_BaiHoc" FromRole="BaiHoc" ToRole="DanhMuc" />
    <NavigationProperty Name="LoiHayYDeps" Relationship="Self.FK_LoiHayYDep_BaiHoc" FromRole="BaiHoc" ToRole="LoiHayYDep" />
  </EntityType>
  <EntityType Name="BaiKhoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_BaiKhoa_DanhMucCon" FromRole="BaiKhoa" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_CauHoi_DanhMucCon" FromRole="CauHoi" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DamThoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauHoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauHoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_DamThoai_DanhMucCon" FromRole="DamThoai" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDBaiHoc" Type="Int32" />
    <NavigationProperty Name="BaiHoc" Relationship="Self.FK_DanhMuc_BaiHoc" FromRole="DanhMuc" ToRole="BaiHoc" />
    <NavigationProperty Name="DanhMucCons" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMuc" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMuc" Type="Int32" />
    <Property Name="IDHinh" Type="Int32" />
    <NavigationProperty Name="BaiKhoas" Relationship="Self.FK_BaiKhoa_DanhMucCon" FromRole="DanhMucCon" ToRole="BaiKhoa" />
    <NavigationProperty Name="CauHois" Relationship="Self.FK_CauHoi_DanhMucCon" FromRole="DanhMucCon" ToRole="CauHoi" />
    <NavigationProperty Name="DamThoais" Relationship="Self.FK_DamThoai_DanhMucCon" FromRole="DanhMucCon" ToRole="DamThoai" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK_DanhMucCon_DanhMuc" FromRole="DanhMucCon" ToRole="DanhMuc" />
    <NavigationProperty Name="DichKHoViets" Relationship="Self.FK_DichKHoViet_DanhMucCon" FromRole="DanhMucCon" ToRole="DichKHoViet" />
    <NavigationProperty Name="DichVietKHoes" Relationship="Self.FK_DichVietKHo_DanhMucCon" FromRole="DanhMucCon" ToRole="DichVietKHo" />
    <NavigationProperty Name="LuyenTaps" Relationship="Self.FK_LuyenTap_DanhMucCon" FromRole="DanhMucCon" ToRole="LuyenTap" />
    <NavigationProperty Name="TuVungs" Relationship="Self.FK_TuVung_DanhMucCon" FromRole="DanhMucCon" ToRole="TuVung" />
  </EntityType>
  <EntityType Name="DichKHoViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_DichKHoViet_DanhMucCon" FromRole="DichKHoViet" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DichVietKHo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Viet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_DichVietKHo_DanhMucCon" FromRole="DichVietKHo" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoiHayYDep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDBaiHoc" Type="Int32" />
    <NavigationProperty Name="BaiHoc" Relationship="Self.FK_LoiHayYDep_BaiHoc" FromRole="LoiHayYDep" ToRole="BaiHoc" />
  </EntityType>
  <EntityType Name="LuyenTap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoiKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HoiViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_LuyenTap_DanhMucCon" FromRole="LuyenTap" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="TuVung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="Self.FK_TuVung_DanhMucCon" FromRole="TuVung" ToRole="DanhMucCon" />
  </EntityType>
  <Association Name="FK_DanhMuc_BaiHoc">
    <End Role="BaiHoc" Type="Self.BaiHoc" Multiplicity="0..1" />
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoiHayYDep_BaiHoc">
    <End Role="BaiHoc" Type="Self.BaiHoc" Multiplicity="0..1" />
    <End Role="LoiHayYDep" Type="Self.LoiHayYDep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoiHayYDep">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiKhoa_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="BaiKhoa" Type="Self.BaiKhoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiKhoa">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="CauHoi" Type="Self.CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamThoai_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DamThoai" Type="Self.DamThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DamThoai">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichKHoViet_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DichKHoViet" Type="Self.DichKHoViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichKHoViet">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVietKHo_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="DichVietKHo" Type="Self.DichVietKHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVietKHo">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuyenTap_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="LuyenTap" Type="Self.LuyenTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuyenTap">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuVung_DanhMucCon">
    <End Role="DanhMucCon" Type="Self.DanhMucCon" Multiplicity="0..1" />
    <End Role="TuVung" Type="Self.TuVung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TuVung">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HocKHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiHocs" EntityType="Self.BaiHoc" />
    <EntitySet Name="BaiKhoas" EntityType="Self.BaiKhoa" />
    <EntitySet Name="CauHois" EntityType="Self.CauHoi" />
    <EntitySet Name="DamThoais" EntityType="Self.DamThoai" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DanhMucCons" EntityType="Self.DanhMucCon" />
    <EntitySet Name="DichKHoViets" EntityType="Self.DichKHoViet" />
    <EntitySet Name="DichVietKHoes" EntityType="Self.DichVietKHo" />
    <EntitySet Name="Hinhs" EntityType="Self.Hinh" />
    <EntitySet Name="LoiHayYDeps" EntityType="Self.LoiHayYDep" />
    <EntitySet Name="LuyenTaps" EntityType="Self.LuyenTap" />
    <EntitySet Name="TuVungs" EntityType="Self.TuVung" />
    <AssociationSet Name="FK_DanhMuc_BaiHoc" Association="Self.FK_DanhMuc_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHocs" />
      <End Role="DanhMuc" EntitySet="DanhMucs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoiHayYDep_BaiHoc" Association="Self.FK_LoiHayYDep_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHocs" />
      <End Role="LoiHayYDep" EntitySet="LoiHayYDeps" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiKhoa_DanhMucCon" Association="Self.FK_BaiKhoa_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="BaiKhoa" EntitySet="BaiKhoas" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DanhMucCon" Association="Self.FK_CauHoi_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_DamThoai_DanhMucCon" Association="Self.FK_DamThoai_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DamThoai" EntitySet="DamThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMuc" Association="Self.FK_DanhMucCon_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
    </AssociationSet>
    <AssociationSet Name="FK_DichKHoViet_DanhMucCon" Association="Self.FK_DichKHoViet_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DichKHoViet" EntitySet="DichKHoViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVietKHo_DanhMucCon" Association="Self.FK_DichVietKHo_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DichVietKHo" EntitySet="DichVietKHoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LuyenTap_DanhMucCon" Association="Self.FK_LuyenTap_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="LuyenTap" EntitySet="LuyenTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_TuVung_DanhMucCon" Association="Self.FK_TuVung_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="TuVung" EntitySet="TuVungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>