D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.exe.config
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\Interop.WMPLib.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csproj.ResolveComReference.cache
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.pdb
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.BonusSkins.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Data.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Office.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Printing.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.RichEdit.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Sparkline.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Utils.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraBars.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraEditors.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraPrinting.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraRichEdit.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.SqlServer.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.CSharp.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.ComponentModel.DataAnnotations.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Data.DataSetExtensions.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Data.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Deployment.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Design.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Drawing.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Runtime.Serialization.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Security.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Windows.Forms.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Xml.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Xml.Linq.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Data.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Office.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Printing.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.RichEdit.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Utils.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraBars.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Sparkline.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraEditors.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraPrinting.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraRichEdit.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.SqlServer.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmExercise.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmBaiHocChiTiet.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDictionary.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsBaiHoc.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsGrammar.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmGrammar.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmHelper.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmInfo.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmLuyenTap.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmUdHoc.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmWecome.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.Properties.Resources.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.WaitForm.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csproj.GenerateResource.Cache
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.exe.licenses
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.pdb
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Animator.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraLayout.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.Smo.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Configuration.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraLayout.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.frmSetting.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csprojResolveAssemblyReference.cache
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.exe.config
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DACN_UD_Hoc_KHo_CTK37.pdb
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Animator.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.BonusSkins.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Data.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Office.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Printing.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.RichEdit.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Sparkline.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Utils.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraBars.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraEditors.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraLayout.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraPrinting.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraRichEdit.v14.1.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.SqlServer.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.CSharp.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\Microsoft.SqlServer.Smo.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.ComponentModel.DataAnnotations.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Configuration.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Data.DataSetExtensions.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Data.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Deployment.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Design.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Drawing.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Runtime.Serialization.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Security.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Windows.Forms.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Xml.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\System.Xml.Linq.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Data.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Office.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Printing.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.RichEdit.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Utils.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraBars.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.Sparkline.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraEditors.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraLayout.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraPrinting.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\DevExpress.XtraRichEdit.v14.1.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\EntityFramework.SqlServer.xml
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\de\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\es\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ja\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Debug\ru\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csprojResolveAssemblyReference.cache
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\Interop.WMPLib.dll
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csproj.ResolveComReference.cache
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.FrmSetting.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmExercise.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmBaiHocChiTiet.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDictionary.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsBaiHoc.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsGrammar.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmGrammar.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmHelper.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmInfo.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmLuyenTap.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmUdHoc.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.FrmWecome.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.Properties.Resources.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.GUI.WaitForm.resources
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.csproj.GenerateResource.Cache
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.exe.licenses
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\NEW\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Debug\DACN_UD_Hoc_KHo_CTK37.pdb
