<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HocKHoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HocKHoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmThanhs" EntityType="HocKHoModel.AmThanh" />
    <EntitySet Name="BaiHocs" EntityType="HocKHoModel.BaiHoc" />
    <EntitySet Name="BaiKhoas" EntityType="HocKHoModel.BaiKhoa" />
    <EntitySet Name="CauHois" EntityType="HocKHoModel.CauHoi" />
    <EntitySet Name="DamThoais" EntityType="HocKHoModel.DamThoai" />
    <EntitySet Name="DanhMucs" EntityType="HocKHoModel.DanhMuc" />
    <EntitySet Name="DanhMucCons" EntityType="HocKHoModel.DanhMucCon" />
    <EntitySet Name="DichKHoViets" EntityType="HocKHoModel.DichKHoViet" />
    <EntitySet Name="DichVietKHoes" EntityType="HocKHoModel.DichVietKHo" />
    <EntitySet Name="Hinhs" EntityType="HocKHoModel.Hinh" />
    <EntitySet Name="LoiHayYDeps" EntityType="HocKHoModel.LoiHayYDep" />
    <EntitySet Name="LuyenTaps" EntityType="HocKHoModel.LuyenTap" />
    <EntitySet Name="NguPhaps" EntityType="HocKHoModel.NguPhap" />
    <EntitySet Name="TuVungs" EntityType="HocKHoModel.TuVung" />
    <AssociationSet Name="FK_DanhMuc_BaiHoc" Association="HocKHoModel.FK_DanhMuc_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHocs" />
      <End Role="DanhMuc" EntitySet="DanhMucs" />
    </AssociationSet>
    <AssociationSet Name="FK_LoiHayYDep_BaiHoc" Association="HocKHoModel.FK_LoiHayYDep_BaiHoc">
      <End Role="BaiHoc" EntitySet="BaiHocs" />
      <End Role="LoiHayYDep" EntitySet="LoiHayYDeps" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiKhoa_DanhMucCon" Association="HocKHoModel.FK_BaiKhoa_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="BaiKhoa" EntitySet="BaiKhoas" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHoi_DanhMucCon" Association="HocKHoModel.FK_CauHoi_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="CauHoi" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_DamThoai_DanhMucCon" Association="HocKHoModel.FK_DamThoai_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DamThoai" EntitySet="DamThoais" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCon_DanhMuc" Association="HocKHoModel.FK_DanhMucCon_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
    </AssociationSet>
    <AssociationSet Name="FK_DichKHoViet_DanhMucCon" Association="HocKHoModel.FK_DichKHoViet_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DichKHoViet" EntitySet="DichKHoViets" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVietKHo_DanhMucCon" Association="HocKHoModel.FK_DichVietKHo_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="DichVietKHo" EntitySet="DichVietKHoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LuyenTap_DanhMucCon" Association="HocKHoModel.FK_LuyenTap_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="LuyenTap" EntitySet="LuyenTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_NguPhap_DanhMucCon" Association="HocKHoModel.FK_NguPhap_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="NguPhap" EntitySet="NguPhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_TuVung_DanhMucCon" Association="HocKHoModel.FK_TuVung_DanhMucCon">
      <End Role="DanhMucCon" EntitySet="DanhMucCons" />
      <End Role="TuVung" EntitySet="TuVungs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AmThanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BaiHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDHinh" Type="Int32" />
    <NavigationProperty Name="DanhMucs" Relationship="HocKHoModel.FK_DanhMuc_BaiHoc" FromRole="BaiHoc" ToRole="DanhMuc" />
    <NavigationProperty Name="LoiHayYDeps" Relationship="HocKHoModel.FK_LoiHayYDep_BaiHoc" FromRole="BaiHoc" ToRole="LoiHayYDep" />
  </EntityType>
  <EntityType Name="BaiKhoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_BaiKhoa_DanhMucCon" FromRole="BaiKhoa" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GoiY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_CauHoi_DanhMucCon" FromRole="CauHoi" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DamThoai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauHoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauHoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_DamThoai_DanhMucCon" FromRole="DamThoai" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDBaiHoc" Type="Int32" />
    <NavigationProperty Name="BaiHoc" Relationship="HocKHoModel.FK_DanhMuc_BaiHoc" FromRole="DanhMuc" ToRole="BaiHoc" />
    <NavigationProperty Name="DanhMucCons" Relationship="HocKHoModel.FK_DanhMucCon_DanhMuc" FromRole="DanhMuc" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DanhMucCon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMuc" Type="Int32" />
    <Property Name="IDAmThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BaiKhoas" Relationship="HocKHoModel.FK_BaiKhoa_DanhMucCon" FromRole="DanhMucCon" ToRole="BaiKhoa" />
    <NavigationProperty Name="CauHois" Relationship="HocKHoModel.FK_CauHoi_DanhMucCon" FromRole="DanhMucCon" ToRole="CauHoi" />
    <NavigationProperty Name="DamThoais" Relationship="HocKHoModel.FK_DamThoai_DanhMucCon" FromRole="DanhMucCon" ToRole="DamThoai" />
    <NavigationProperty Name="DanhMuc" Relationship="HocKHoModel.FK_DanhMucCon_DanhMuc" FromRole="DanhMucCon" ToRole="DanhMuc" />
    <NavigationProperty Name="DichKHoViets" Relationship="HocKHoModel.FK_DichKHoViet_DanhMucCon" FromRole="DanhMucCon" ToRole="DichKHoViet" />
    <NavigationProperty Name="DichVietKHoes" Relationship="HocKHoModel.FK_DichVietKHo_DanhMucCon" FromRole="DanhMucCon" ToRole="DichVietKHo" />
    <NavigationProperty Name="LuyenTaps" Relationship="HocKHoModel.FK_LuyenTap_DanhMucCon" FromRole="DanhMucCon" ToRole="LuyenTap" />
    <NavigationProperty Name="NguPhaps" Relationship="HocKHoModel.FK_NguPhap_DanhMucCon" FromRole="DanhMucCon" ToRole="NguPhap" />
    <NavigationProperty Name="TuVungs" Relationship="HocKHoModel.FK_TuVung_DanhMucCon" FromRole="DanhMucCon" ToRole="TuVung" />
  </EntityType>
  <EntityType Name="DichKHoViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_DichKHoViet_DanhMucCon" FromRole="DichKHoViet" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="DichVietKHo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Viet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_DichVietKHo_DanhMucCon" FromRole="DichVietKHo" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoiHayYDep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CauKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CauViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDBaiHoc" Type="Int32" />
    <NavigationProperty Name="BaiHoc" Relationship="HocKHoModel.FK_LoiHayYDep_BaiHoc" FromRole="LoiHayYDep" ToRole="BaiHoc" />
  </EntityType>
  <EntityType Name="LuyenTap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoiKHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HoiViet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TraLoiKHo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_LuyenTap_DanhMucCon" FromRole="LuyenTap" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="NguPhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_NguPhap_DanhMucCon" FromRole="NguPhap" ToRole="DanhMucCon" />
  </EntityType>
  <EntityType Name="TuVung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Viet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IDDanhMucCon" Type="Int32" />
    <NavigationProperty Name="DanhMucCon" Relationship="HocKHoModel.FK_TuVung_DanhMucCon" FromRole="TuVung" ToRole="DanhMucCon" />
  </EntityType>
  <Association Name="FK_DanhMuc_BaiHoc">
    <End Type="HocKHoModel.BaiHoc" Role="BaiHoc" Multiplicity="0..1" />
    <End Type="HocKHoModel.DanhMuc" Role="DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoiHayYDep_BaiHoc">
    <End Type="HocKHoModel.BaiHoc" Role="BaiHoc" Multiplicity="0..1" />
    <End Type="HocKHoModel.LoiHayYDep" Role="LoiHayYDep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LoiHayYDep">
        <PropertyRef Name="IDBaiHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiKhoa_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.BaiKhoa" Role="BaiKhoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiKhoa">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHoi_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamThoai_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.DamThoai" Role="DamThoai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DamThoai">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCon_DanhMuc">
    <End Type="HocKHoModel.DanhMuc" Role="DanhMuc" Multiplicity="0..1" />
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DanhMucCon">
        <PropertyRef Name="IDDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichKHoViet_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.DichKHoViet" Role="DichKHoViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichKHoViet">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVietKHo_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.DichVietKHo" Role="DichVietKHo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DichVietKHo">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LuyenTap_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.LuyenTap" Role="LuyenTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LuyenTap">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguPhap_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.NguPhap" Role="NguPhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NguPhap">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuVung_DanhMucCon">
    <End Type="HocKHoModel.DanhMucCon" Role="DanhMucCon" Multiplicity="0..1" />
    <End Type="HocKHoModel.TuVung" Role="TuVung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucCon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TuVung">
        <PropertyRef Name="IDDanhMucCon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>