<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="488532fdf2f3431586c5d4d3a7b09bf1" Name="Diagram1">
        <EntityTypeShape EntityType="HocKHoModel.BaiHoc" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.BaiKhoa" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.CauHoi" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.DamThoai" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.DanhMuc" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.DanhMucCon" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.DichKHoViet" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.DichVietKHo" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.Hinh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.LoiHayYDep" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.LuyenTap" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HocKHoModel.TuVung" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="HocKHoModel.FK_DanhMuc_BaiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_LoiHayYDep_BaiHoc" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_BaiKhoa_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_CauHoi_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_DamThoai_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_DanhMucCon_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_DichKHoViet_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_DichVietKHo_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_LuyenTap_DanhMucCon" ManuallyRouted="false" />
        <AssociationConnector Association="HocKHoModel.FK_TuVung_DanhMucCon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>