D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.exe.config
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\Interop.WMPLib.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.csproj.ResolveComReference.cache
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.pdb
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.BonusSkins.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Data.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Office.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Printing.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.RichEdit.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Sparkline.v14.1.Core.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Utils.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraBars.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraEditors.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraPrinting.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraRichEdit.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.SqlServer.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.CSharp.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.ComponentModel.DataAnnotations.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Data.DataSetExtensions.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Data.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Deployment.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Design.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Drawing.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Runtime.Serialization.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Security.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Windows.Forms.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Xml.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Xml.Linq.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Data.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Office.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Printing.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.RichEdit.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Utils.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraBars.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Sparkline.v14.1.Core.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraEditors.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraPrinting.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraRichEdit.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.SqlServer.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Data.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Office.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Printing.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Utils.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraBars.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraEditors.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraPrinting.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraRichEdit.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmGrammar.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmLuyenTap.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.Properties.Resources.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.csproj.GenerateResource.Cache
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.exe.licenses
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.exe
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.pdb
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmExercise.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmBaiHocChiTiet.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDictionary.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsBaiHoc.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsGrammar.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmHelper.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmInfo.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmUdHoc.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmWecome.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.WaitForm.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Animator.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.frmSetting.resources
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraLayout.v14.1.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.Smo.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Configuration.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraLayout.v14.1.xml
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraLayout.v14.1.resources.dll
D:\GITHUB\Do-An\SOURCE\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraLayout.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\Interop.WMPLib.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.csproj.ResolveComReference.cache
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.FrmSetting.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmExercise.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmBaiHocChiTiet.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDictionary.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsBaiHoc.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmDsGrammar.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmGrammar.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmHelper.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmInfo.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmLuyenTap.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmUdHoc.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.FrmWecome.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.Properties.Resources.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.GUI.WaitForm.resources
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.csproj.GenerateResource.Cache
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.exe.licenses
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.exe
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.pdb
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.exe.config
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.exe
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DACN_UD_Hoc_KHo_CTK37.pdb
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Animator.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.BonusSkins.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Data.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Office.v14.1.Core.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Printing.v14.1.Core.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.RichEdit.v14.1.Core.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Sparkline.v14.1.Core.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Utils.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraBars.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraEditors.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraLayout.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraPrinting.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraRichEdit.v14.1.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.SqlServer.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.CSharp.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\Microsoft.SqlServer.Smo.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Configuration.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Data.DataSetExtensions.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Data.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Deployment.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Design.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Drawing.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Runtime.Serialization.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Security.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Windows.Forms.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Xml.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\System.Xml.Linq.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Data.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Office.v14.1.Core.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Printing.v14.1.Core.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.RichEdit.v14.1.Core.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Utils.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraBars.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.Sparkline.v14.1.Core.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraEditors.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraLayout.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraPrinting.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\DevExpress.XtraRichEdit.v14.1.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\EntityFramework.SqlServer.xml
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Data.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Data.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Data.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Data.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Office.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Office.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Office.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Office.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Printing.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Printing.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Printing.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Printing.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.RichEdit.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.RichEdit.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.RichEdit.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.RichEdit.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Utils.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Utils.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Utils.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Utils.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraBars.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraBars.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraBars.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraBars.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.Sparkline.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.Sparkline.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.Sparkline.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.Sparkline.v14.1.Core.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraEditors.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraEditors.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraEditors.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraEditors.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraLayout.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraLayout.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraLayout.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraLayout.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraPrinting.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraPrinting.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraPrinting.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraPrinting.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\de\DevExpress.XtraRichEdit.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\es\DevExpress.XtraRichEdit.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ja\DevExpress.XtraRichEdit.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\bin\Release\ru\DevExpress.XtraRichEdit.v14.1.resources.dll
C:\Users\khanh\Desktop\DACN_UD_Hoc_KHo_CTK37\DACN_UD_Hoc_KHo_CTK37\obj\Release\DACN_UD_Hoc_KHo_CTK37.csprojResolveAssemblyReference.cache
